spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufhlcpcbuasaiukc:t5G1WWciwd93dqnRAAUD@bwqtb8kne0fshdoqrwla-mysql.services.clever-cloud.com:3306/bwqtb8kne0fshdoqrwla
spring.datasource.username=ufhlcpcbuasaiukc
spring.datasource.password=t5G1WWciwd93dqnRAAUD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600 
