spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendjdg?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A25875102a*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600 